# product-recomendation-service

./: README.md  pom.xml
src/main/java/com/interview/seb/: Main.java
src/main/java/com/interview/seb/configuration/: AppConf.java  RestExceptionHandler.java  SwaggerConf.java
src/main/java/com/interview/seb/controller/v20200707/: ProductRecommendationController.java
src/main/java/com/interview/seb/controller/v20200707/entity/: ExternalAgeRange.java  ExternalAnswer.java  ExternalCustomerAnswers.java  ExternalCustomerDescriptor.java  ExternalIncomeRange.java  ExternalProduct.java  ExternalProductCollection.java  ExternalQuestion.java
src/main/java/com/interview/seb/entity/: AgeRange.java  CustomerDescriptor.java  IncomeRange.java  RangeItem.java  RangeOperations.java
src/main/java/com/interview/seb/entity/product/: Product.java
src/main/java/com/interview/seb/entity/product/criteria/: Operator.java  ProductCriterion.java
src/main/java/com/interview/seb/entity/question/: AnswerOption.java  Question.java  QuestionWithRangeOption.java  QuestionWithYesNoOption.java  RangeOption.java  YesNoOption.java
src/main/java/com/interview/seb/product/: Product.java
src/main/java/com/interview/seb/product/condition/: AgeCondition.java  Condition.java  IncomeCondition.java  Operator.java  ProductCondition.java  StudentCondition.java
src/main/java/com/interview/seb/question/: AnswerOption.java  Question.java  QuestionWithRangeOption.java  QuestionWithYesNoOption.java  RangeOption.java  YesNoOption.java
src/main/java/com/interview/seb/service/: FileRepository.java  ProductRecommendationService.java  ProductRepository.java  QuestionRepository.java
src/main/resources/: application.yml  products.json  questions.json
src/test/java/com/interview/seb/entity/product/criteria/: OperatorTest.java
src/test/java/com/interview/seb/entity/question/: QuestionWithRangeOptionTest.java  QuestionWithYesNoOptionTest.java  RangeOptionTest.java  YesNoOptionTest.java
src/test/java/com/interview/seb/service/: ProductRecommendationServiceTest.java  ServiceTestBase.java
src/test/resources/: products.json
